<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
    </head>
    <body>
        <header>
            <div>
                <a href="#">Diana Fridelova</a>
                <nav>
                    <a href="#">Work</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>
        <main>
            <div>
                <section class="hero">
                  <div class="hero-content">
                    <h1>Hi, my name is Diana</h1>
                        <span></span>
                        <p>Connecting people to their playfulness, empathy and compassion.</p>
                  </div>
                    <h2>My Work</h2>
                    <div><!-- open row that holds (2) columns for project -->
                        <div><!-- open first column (used for image) -->
                          <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="http://via.placeholder.com/1200x800" alt="My Image">
                          </picture>
                        </div><!-- end first column -->
                        <div><!-- open second column (used for text) -->
                          <h3>Experto</h3><!-- heading for the project -->
                          <p><!-- open paragraph -->
                            Experto is a responsive app designed to be affordable & accessible expert advice from the comfort of where you are. Experto is also a leading industry tool to answer the most mundane questions and guidance for complicated projects or when you want to learn something new.
                          </p><!-- end paragraph -->
                          <p><!-- open paragraph -->
                            Throughout the project, I was in charge of UX and UI design,  content design, user research, and prototyping.
                          </p><!-- end paragraph -->
                          <a href="">Read more</a><!-- button or link label -->
                        </div><!-- end second column -->
                      </div><!-- end row that holds (2) columns for project -->
                      <div><!-- open row that holds (2) columns for project -->
                        <div><!-- open first column (used for image) -->
                          <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="http://via.placeholder.com/1200x800" alt="My Image">
                          </picture>
                        </div><!-- end first column -->
                        <div><!-- open second column (used for text) -->
                          <h3>Portfolio site</h3><!-- heading for the project -->
                          <p><!-- open paragraph -->
                            Intro
                          </p><!-- end paragraph -->
                          <p><!-- open paragraph -->
                            Skills
                          </p><!-- end paragraph -->
                          <a href="">Read more</a><!-- button or link label -->
                        </div><!-- end second column -->
                      </div><!-- end row that holds (2) columns for project -->
            </div>
                <!-- Other sections of the page go here -->
        </main>
        <footer>
            <h2>Get in Touch</h2>
                <p>
                    Do you like my work and want to discuss opportunities? Please get in touch. Call: +1786-616-1422. Prefer sending an email?
                </p>
                <div>
                     <a href="difridelova@gmail.com">Email me</a>
                </div>
                <div>
                    <!--Social Media Layout and Placeholders-->
                    <a href="LINKEDIN-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="TWITTER-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                </div>
                <p>Copyright Diana-Fridelova 2023</p>
                </div>
        </footer>

    </body>
</html>