<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Welcome</title>
        <link href="img/favicon.ico" rel="shortcut icon">
    </head>
    <body>
        <header>
            <div>
                <a href="#">Diana Fridelova</a>
                <nav>
                  <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </nav>
            </div>
        </header>
        <div><!-- Open whole section block -->
            <div><!-- Open row for h1 -->
                <h1>About</h1>
            <div><!-- open row that holds (2) columns -->
                <div><!-- open first column -->
                    <picture>
                        <source srcset="img/self@1x.jpg" media="(max-width:767px)">
                        <img src="img/self@1x.jpg" alt="Me">
                    </picture>
                    <h2>My Story</h2>
                    <p><!-- open paragraph -->
                        Hi, my name is Diana Fridelova, and I am an intuitive and multi-hyphenate creative born in Slovak to a Cuban mother and a Slovak father. I spent the first 18 years of my life moving around the world with my parents and moving so much allowed me to stay in a constant state of flux and always keep a student mentality. I love art, design, food, fashion, and health, but above all, interested in what makes humans tick. I enjoy working out/hanging out with my friends, attending music festivals & trying new restaurants (because food is life). 
                        I have a Bachelor in Fine Arts in Sculpture from the USF and a UX Immersion certificate from Careerfoundry. During my studies, I was an active artist; however, I also worked in Customer Service because I love interacting with people. My travels as a child helped me thrive in customer-centered and mediator roles. 
                        Now I am a practicing Product Designer who wants to connect people to their playfulness, empathy, and compassion. I bring a multidisciplinary approach to collaborative work, a keen eye for detail, and contagious enthusiasm.
                        <a href="files/Diana Fridelova Product Design.pdf" target="_blank">View my CV</a>
                    </p><!-- close paragraph-->
                </div><!-- close first column -->
                <div><!-- open second column -->
                    <h2>Strengths</h2>
                <div><!-- open row that holds (2) columns -->
                <div>
                    <h3>Core</h3>
                    <ul><!-- list of skills -->
                        UX Research
                        Interface Design
                        User Experience
                        Usability Testing
                        Project Management
                        Coding: HTML, and CSS
                        Costumer-centered service
                        Art handling
                    </ul>
                </div>
                <div>
                    <h3>Tools</h3>
                    <ul><!-- lisf of tools -->
                        Figma
                        InVision
                        Proto.io
                        Marvel
                        Miro
                        UserTesting
                        UsabilityHub
                        VSCode
                        GitHub
                    </ul>
                </div>
                </div><!-- open row that holds (2) columns-->
                </div><!-- close second column -->
            </div><!-- close row that holds (2) columns -->
            </div>
        </div>
        <footer>
            <h2>Get in Touch</h2>
                <p>
                    Do you like my work and want to discuss opportunities? Please get in touch. Call: +1786-616-1422. Prefer sending an email?
                </p>
                <div>
                     <a href="difridelova@gmail.com">Email me</a>
                </div>
                <div>
                    <!--Social Media Layout and Placeholders-->
                    <a href="LINKEDIN-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="TWITTER-URL" target="_blank">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                    <a href="ANOTHER-SOCIAL-LINK">
                        <img src="http://via.placeholder.com/32x32">
                    </a>
                </div>
                <p>Copyright Diana-Fridelova 2023</p>
                </div>
        </footer>

    </body>
</html>