<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <title>Welcome</title>
      <link href="img/favicon.ico" rel="shortcut icon">
    </head>
    <body>
        <header>
            <div>
                <a href="#">Diana Fridelova</a>
                <nav>
                  <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </nav>
            </div>
        </header>
        <main>
            <div>
                <section class="hero">
                  <div class="hero-content">
                    <h1>Hi, my name is Diana</h1>
                        <span></span>
                        <p>Connecting people to their playfulness, empathy and compassion.</p>
                  </div>
                    <h2>My Work</h2>
                    <div><!-- open row that holds (2) columns for project -->
                        <div><!-- open first column (used for image) -->
                          <picture>
                            <source srcset="img/experto/experto@1x.jpg" media="(max-width:767px)">
                            <img src="img/experto/experto@2x.jpg" alt="My Image">
                          </picture>
                        </div><!-- end first column -->
                        <div><!-- open second column (used for text) -->
                          <h3>Experto</h3><!-- heading for the project -->
                          <p><!-- open paragraph -->
                            Experto is a responsive app designed to be affordable & accessible expert advice from the comfort of where you are. Experto is also a leading industry tool to answer the most mundane questions and guidance for complicated projects or when you want to learn something new.
                          </p><!-- end paragraph -->
                          <p><!-- open paragraph -->
                            Throughout the project, I was in charge of UX and UI design,  content design, user research, and prototyping.
                          </p><!-- end paragraph -->
                          <a href="">Read more</a><!-- button or link label -->
                        </div><!-- end second column -->
                      </div><!-- end row that holds (2) columns for project -->
                      <div><!-- open row that holds (2) columns for project -->
                        <div><!-- open first column (used for image) -->
                          <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="http://via.placeholder.com/1200x800" alt="My Image">
                          </picture>
                        </div><!-- end first column -->
                        <div><!-- open second column (used for text) -->
                          <h3>Portfolio site</h3><!-- heading for the project -->
                          <p><!-- open paragraph -->
                            Intro
                          </p><!-- end paragraph -->
                          <p><!-- open paragraph -->
                            Skills
                          </p><!-- end paragraph -->
                          <a href="">Read more</a><!-- button or link label -->
                        </div><!-- end second column -->
                      </div><!-- end row that holds (2) columns for project -->
            </div>
                <!-- Other sections of the page go here -->
        </main>
        <footer>
            <h2>Get in Touch</h2>
                <p>
                    Do you like my work and want to discuss opportunities? Please get in touch. Call: +1786-616-1422. Prefer sending an email?
                </p>
                <div>
                     <a href="difridelova@gmail.com">Email me</a>
                </div>
                <div>
                    <!--Social Media Layout and Placeholders-->
                    <!-- LinkedIn Icon -->
                    <a href="LINKEDIN-URL" target="_blank">
                      <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="g5891"><path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;"/><g id="shapes"><rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667"/><path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;"/><path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;"/></g></g></svg>
                    </a>
                    <a href="TWITTER-URL" target="_blank">
                      <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M2.6,446.3c56.8,5.4,107.1-8.8,153-43.2c-11.9-0.9-22.3-2.5-32.3-6.1c-26.2-9.5-45.8-26.4-58.5-51.2   c-1.8-3.5-3.3-7.3-5-10.9c-1.8-3.8,0-4.3,3.3-3.8c13,2.1,25.9,1.2,38.7-1.4c0.3-0.1,0.5-0.4,0.8-0.6c0.2-1.4-0.9-1.6-1.8-1.8   c-29-7.2-50.7-24.2-65.6-49.8c-8.4-14.5-12.8-30.2-13.3-47c-0.1-4.3,1.1-4.8,4.7-3.1c12.8,6.2,26.3,10,41.7,10.5   c-7.5-5.9-14.2-11.3-19.8-17.9c-20.5-24.1-29-51.8-24.9-83.3c1.5-11.7,5.2-22.6,10.3-33.2c1.9-3.9,3.3-4.4,6.2-0.9   c16.7,20.3,36.2,37.6,57.7,52.6c16.1,11.3,33.3,20.7,51.3,28.6c23.3,10.1,47.6,17,72.6,21c8.4,1.3,16.9,1.6,25.3,2.6   c3.9,0.4,4.5-1.1,3.8-4.6c-4.2-21.8-1.4-42.9,8.1-62.8c14.9-31,39.2-50.8,73.1-58c33.5-7.1,63.2,1.3,89.6,22.6   c8.5,12.8,19.2,5.3,28.9,2.6c15.4-4.3,29.9-11,44.3-18.5c-7.3,23.3-21.7,41.2-41.8,55.1c19.4-1.3,37.5-7.3,56.7-14.9   c-5.1,8.1-10.4,14.4-15.6,20.7c-9.7,11.6-20.9,21.4-32.8,30.5c-2.5,1.9-3.2,3.8-3.1,6.7c0.6,21-1.1,41.9-4.9,62.6   c-4,21.7-10.4,42.6-18.9,62.9c-9.5,22.6-21.5,44-36.1,63.7c-18.2,24.6-39.7,46.1-64.7,63.9c-33.7,24-71,39.6-111.6,47.4   c-25.4,4.9-51.1,6.4-77,5.1c-20.1-1-39.7-4.1-59-9.1c-24.2-6.3-47.4-15.5-69.1-27.9C12.3,452.7,7.2,450.9,2.6,446.3z" fill="#58AEE7"/></g></svg>
                    </a>
                    <a href="BEHANCEF-URL" target="_blank">
                      <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg id="Capa_1" style="enable-background:new 0 0 112.196 112.196;" version="1.1" viewBox="0 0 112.196 112.196" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><circle cx="56.098" cy="56.098" r="56.098" style="fill:#4176FA;"/></g><g><path d="M76.209,46.341c-16.203,0-16.224,16.142-16.224,16.225c0,0-1.11,16.162,16.224,16.162    c0,0,14.456,0.822,14.456-11.248h-7.423c0,0,0.246,4.544-6.786,4.544c0,0-7.423,0.494-7.423-7.341h21.879    C90.912,64.683,93.318,46.341,76.209,46.341z M68.95,59.028c0,0,0.905-6.498,7.424-6.498c6.539,0,6.436,6.498,6.436,6.498H68.95z     M50.404,54.875c0,0,6.436-0.473,6.436-8.04c0-7.546-5.264-11.248-11.947-11.248H22.91v42.256h21.981    c0,0,13.428,0.412,13.428-12.481C58.32,65.362,58.896,54.875,50.404,54.875z M32.596,43.092h12.296c0,0,2.982,0,2.982,4.4    s-1.748,5.038-3.743,5.038H32.596V43.092z M44.276,70.338h-11.68v-11.31h12.296c0,0,4.463-0.041,4.442,5.819    C49.334,69.783,46.024,70.297,44.276,70.338z M67.12,38.075v5.203h17.438v-5.203H67.12z" style="fill:#F1F2F2;"/></g></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                    </a>
                </div>
                <p>Copyright Diana-Fridelova 2023</p>
                </div>
        </footer>

    </body>
</html>